name: Update README with latest blog posts

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo without credentials
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Setup Git user
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Action"

      - name: Set remote URL with PAT embedded
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/jaikrishnatavva/jaikrishnatavva.git

      - name: Fetch all branches and tags
        run: git fetch --prune --unshallow

      - name: Update README with latest posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://geekcircuit.com/feed/"

      - name: Commit and push changes
        run: |
          git add README.md
          git commit -m "Updated with the latest blog posts" || echo "No changes to commit"
          git push origin main
